{
  "expo": {
    "name": "Roomie",
    "slug": "roomie",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "roomie",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.pixelroom.mobile"
    },
    "android": {
      "package": "app.pixelroom.mobile"
    },
    "web": {
      "bundler": "metro",
      "name": "Roomie"
    }
  }
}
