{
  "name": "@pixelroom/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@pixelroom/core": "*",
    "@pixelroom/crypto": "*",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "^5.8.3"
  }
}
